<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bitter-Bold.otf">
            <string>Bitter-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AltEditTimerViewController" customModule="Buttr" customModuleProvider="target">
            <connections>
                <outlet property="hoursLabel" destination="M0F-SA-HLm" id="ba2-zC-FT1"/>
                <outlet property="minutesLabel" destination="G5c-0R-quf" id="Egl-5W-mlC"/>
                <outlet property="secondsLabel" destination="uhg-lX-XkH" id="HNU-E5-1aD"/>
                <outlet property="timeKeyContainer" destination="2yq-gB-3fN" id="F3X-sg-1ZU"/>
                <outlet property="timerLabelContainer" destination="1CD-9X-cyI" id="pM2-o2-H5W"/>
                <outlet property="topLayoutConstraint" destination="sGv-7s-uFd" id="Hji-pd-rH0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="timeKeys" destination="9JN-3Y-svs" collectionClass="NSMutableArray" id="9dg-hS-1Ak"/>
                <outletCollection property="timeKeys" destination="GaE-je-CDh" collectionClass="NSMutableArray" id="ncS-Dc-Tut"/>
                <outletCollection property="timeKeys" destination="Zhx-hJ-Igz" collectionClass="NSMutableArray" id="p9f-KR-Gdr"/>
                <outletCollection property="timeKeys" destination="fyB-fn-r8n" collectionClass="NSMutableArray" id="J3T-nK-enq"/>
                <outletCollection property="timeKeys" destination="Z4E-zx-sdO" collectionClass="NSMutableArray" id="HYp-EG-FJk"/>
                <outletCollection property="timeKeys" destination="HUv-hD-746" collectionClass="NSMutableArray" id="XSP-nQ-hC8"/>
                <outletCollection property="timeKeys" destination="KdK-Xn-SvS" collectionClass="NSMutableArray" id="fq4-XS-rbe"/>
                <outletCollection property="timeKeys" destination="maT-1Z-ppH" collectionClass="NSMutableArray" id="hou-S2-gN3"/>
                <outletCollection property="timeKeys" destination="95p-My-hph" collectionClass="NSMutableArray" id="v7L-0A-P59"/>
                <outletCollection property="timeKeys" destination="KR2-C4-yyl" collectionClass="NSMutableArray" id="R6c-ca-CCQ"/>
                <outletCollection property="primaryColorLabels" destination="Slq-ZS-PlO" collectionClass="NSMutableArray" id="jY5-Eb-kpu"/>
                <outletCollection property="primaryColorLabels" destination="G5c-0R-quf" collectionClass="NSMutableArray" id="iCj-YM-mqT"/>
                <outletCollection property="primaryColorLabels" destination="ziQ-Mm-bEa" collectionClass="NSMutableArray" id="e00-2U-jNF"/>
                <outletCollection property="secondaryColorLabels" destination="uhg-lX-XkH" collectionClass="NSMutableArray" id="bPi-hx-Rpc"/>
                <outletCollection property="secondaryColorLabels" destination="q4d-ln-feV" collectionClass="NSMutableArray" id="fcm-aS-Sb1"/>
                <outletCollection property="tertiaryColorLabels" destination="M0F-SA-HLm" collectionClass="NSMutableArray" id="JwX-DV-pqp"/>
                <outletCollection property="tertiaryColorLabels" destination="9NJ-lF-YOw" collectionClass="NSMutableArray" id="QkA-r1-r2Q"/>
                <outletCollection property="primaryColorLabels" destination="gqe-Xd-Wuf" collectionClass="NSMutableArray" id="kEo-ag-rLd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-Cn-UNf">
                    <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="KoJ-cL-vGs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Bitter-Bold" family="Bitter" pointSize="30"/>
                    <state key="normal" title="DONE">
                        <color key="titleColor" red="0.87450980389999999" green="0.66274509800000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onCloseKeyTap" destination="-1" eventType="touchUpInside" id="Y10-vs-dvS"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yq-gB-3fN">
                    <rect key="frame" x="171" y="136" width="259" height="348"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-3Y-svs" customClass="PawButton" customModule="Buttr" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="58" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="MM8-jM-oCJ"/>
                                <constraint firstAttribute="width" constant="58" id="XwS-3H-cW2"/>
                            </constraints>
                            <state key="normal" backgroundImage="paw_print">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTimeKeyTap:" destination="-1" eventType="touchUpInside" id="66v-g4-g5N"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-je-CDh" customClass="PawButton" customModule="Buttr" customModuleProvider="target">
                            <rect key="frame" x="98" y="8" width="58" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="9aW-pj-aVa"/>
                                <constraint firstAttribute="width" constant="58" id="oe0-qb-3qC"/>
                            </constraints>
                            <state key="normal" backgroundImage="paw_print">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTimeKeyTap:" destination="-1" eventType="touchUpInside" id="w8s-EI-F4Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhx-hJ-Igz" customClass="PawButton" customModule="Buttr" customModuleProvider="target">
                            <rect key="frame" x="188" y="8" width="58" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="JZa-e6-NQx"/>
                                <constraint firstAttribute="width" constant="58" id="rHf-t5-tYL"/>
                            </constraints>
                            <state key="normal" backgroundImage="paw_print">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTimeKeyTap:" destination="-1" eventType="touchUpInside" id="YT3-Ba-atM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyB-fn-r8n" customClass="PawButton" customModule="Buttr" customModuleProvider="target">
                            <rect key="frame" x="8" y="98" width="58" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="9dF-xv-MyA"/>
                                <constraint firstAttribute="width" constant="58" id="i6M-UN-fcu"/>
                            </constraints>
                            <state key="normal" backgroundImage="paw_print">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTimeKeyTap:" destination="-1" eventType="touchUpInside" id="HxU-hw-HZs"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4E-zx-sdO" customClass="PawButton" customModule="Buttr" customModuleProvider="target">
                            <rect key="frame" x="98" y="98" width="58" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="1bb-dK-nU1"/>
                                <constraint firstAttribute="width" constant="58" id="awV-oe-PkO"/>
                            </constraints>
                            <state key="normal" backgroundImage="paw_print">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTimeKeyTap:" destination="-1" eventType="touchUpInside" id="dQV-SS-OI5"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUv-hD-746" customClass="PawButton" customModule="Buttr" customModuleProvider="target">
                            <rect key="frame" x="188" y="98" width="58" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="dEe-xb-iXi"/>
                                <constraint firstAttribute="width" constant="58" id="xBe-He-Tj9"/>
                            </constraints>
                            <state key="normal" backgroundImage="paw_print">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTimeKeyTap:" destination="-1" eventType="touchUpInside" id="O8c-DF-H75"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-Xn-SvS" customClass="PawButton" customModule="Buttr" customModuleProvider="target">
                            <rect key="frame" x="8" y="188" width="58" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="18p-MX-iOa"/>
                                <constraint firstAttribute="width" constant="58" id="zlT-XQ-ETB"/>
                            </constraints>
                            <state key="normal" backgroundImage="paw_print">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTimeKeyTap:" destination="-1" eventType="touchUpInside" id="xBP-9V-Df1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maT-1Z-ppH" customClass="PawButton" customModule="Buttr" customModuleProvider="target">
                            <rect key="frame" x="98" y="188" width="58" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="p6E-zL-K95"/>
                                <constraint firstAttribute="height" constant="66" id="x4n-7S-Zo6"/>
                            </constraints>
                            <state key="normal" backgroundImage="paw_print">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTimeKeyTap:" destination="-1" eventType="touchUpInside" id="WJm-5X-89n"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95p-My-hph" customClass="PawButton" customModule="Buttr" customModuleProvider="target">
                            <rect key="frame" x="188" y="188" width="58" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="U51-fH-Dlf"/>
                                <constraint firstAttribute="width" constant="58" id="tDK-az-N6c"/>
                            </constraints>
                            <state key="normal" backgroundImage="paw_print">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTimeKeyTap:" destination="-1" eventType="touchUpInside" id="ijb-gs-UId"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-C4-yyl" customClass="PawButton" customModule="Buttr" customModuleProvider="target">
                            <rect key="frame" x="98" y="275" width="58" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="1Lh-d5-Sag"/>
                                <constraint firstAttribute="height" constant="66" id="cPT-C9-cYK"/>
                            </constraints>
                            <state key="normal" backgroundImage="paw_print">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTimeKeyTap:" destination="-1" eventType="touchUpInside" id="QJG-Xc-1Vy"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fyB-fn-r8n" firstAttribute="leading" secondItem="2yq-gB-3fN" secondAttribute="leading" constant="8" id="08o-8O-fyc"/>
                        <constraint firstItem="Zhx-hJ-Igz" firstAttribute="leading" secondItem="GaE-je-CDh" secondAttribute="trailing" constant="32" id="1Y2-0a-6ho"/>
                        <constraint firstItem="9JN-3Y-svs" firstAttribute="leading" secondItem="2yq-gB-3fN" secondAttribute="leading" constant="8" id="2On-V7-Ydj"/>
                        <constraint firstItem="95p-My-hph" firstAttribute="leading" secondItem="maT-1Z-ppH" secondAttribute="trailing" constant="32" id="4O3-XD-hUv"/>
                        <constraint firstItem="HUv-hD-746" firstAttribute="leading" secondItem="Z4E-zx-sdO" secondAttribute="trailing" constant="32" id="C2j-7N-e6X"/>
                        <constraint firstItem="Zhx-hJ-Igz" firstAttribute="leading" secondItem="GaE-je-CDh" secondAttribute="trailing" constant="32" id="CvW-UW-isr"/>
                        <constraint firstItem="GaE-je-CDh" firstAttribute="leading" secondItem="9JN-3Y-svs" secondAttribute="trailing" constant="32" id="D1d-gP-LDh"/>
                        <constraint firstItem="HUv-hD-746" firstAttribute="top" secondItem="Zhx-hJ-Igz" secondAttribute="bottom" constant="24" id="HQa-rd-seu"/>
                        <constraint firstAttribute="trailing" secondItem="95p-My-hph" secondAttribute="trailing" constant="13" id="IHH-ZR-hat"/>
                        <constraint firstItem="Z4E-zx-sdO" firstAttribute="leading" secondItem="fyB-fn-r8n" secondAttribute="trailing" constant="32" id="LIv-FU-sUH"/>
                        <constraint firstAttribute="bottom" secondItem="KR2-C4-yyl" secondAttribute="bottom" constant="7" id="LPO-ib-YXg"/>
                        <constraint firstItem="Z4E-zx-sdO" firstAttribute="top" secondItem="GaE-je-CDh" secondAttribute="bottom" constant="24" id="MWm-BW-cRC"/>
                        <constraint firstItem="GaE-je-CDh" firstAttribute="leading" secondItem="9JN-3Y-svs" secondAttribute="trailing" constant="32" id="NYE-nd-PaI"/>
                        <constraint firstItem="KdK-Xn-SvS" firstAttribute="leading" secondItem="2yq-gB-3fN" secondAttribute="leading" constant="8" id="OJ6-6X-oni"/>
                        <constraint firstItem="HUv-hD-746" firstAttribute="leading" secondItem="Z4E-zx-sdO" secondAttribute="trailing" constant="32" id="UCd-X4-WxT"/>
                        <constraint firstItem="KR2-C4-yyl" firstAttribute="top" secondItem="maT-1Z-ppH" secondAttribute="bottom" constant="21" id="UIW-rD-lPe"/>
                        <constraint firstItem="fyB-fn-r8n" firstAttribute="top" secondItem="9JN-3Y-svs" secondAttribute="bottom" constant="24" id="V2r-xR-dxC"/>
                        <constraint firstItem="95p-My-hph" firstAttribute="leading" secondItem="maT-1Z-ppH" secondAttribute="trailing" constant="32" id="VFY-No-QwW"/>
                        <constraint firstItem="HUv-hD-746" firstAttribute="top" secondItem="Zhx-hJ-Igz" secondAttribute="bottom" constant="24" id="YG0-14-xtF"/>
                        <constraint firstItem="Z4E-zx-sdO" firstAttribute="leading" secondItem="fyB-fn-r8n" secondAttribute="trailing" constant="32" id="YQ3-Lv-KCn"/>
                        <constraint firstAttribute="trailing" secondItem="Zhx-hJ-Igz" secondAttribute="trailing" constant="13" id="bAb-Hw-gmB"/>
                        <constraint firstItem="9JN-3Y-svs" firstAttribute="top" secondItem="2yq-gB-3fN" secondAttribute="top" constant="8" id="beP-yn-fhb"/>
                        <constraint firstItem="KR2-C4-yyl" firstAttribute="leading" secondItem="maT-1Z-ppH" secondAttribute="leading" id="csQ-c6-noO"/>
                        <constraint firstItem="95p-My-hph" firstAttribute="top" secondItem="HUv-hD-746" secondAttribute="bottom" constant="24" id="esz-aO-7Eh"/>
                        <constraint firstItem="Z4E-zx-sdO" firstAttribute="top" secondItem="GaE-je-CDh" secondAttribute="bottom" constant="24" id="fsy-en-ZjA"/>
                        <constraint firstItem="95p-My-hph" firstAttribute="top" secondItem="HUv-hD-746" secondAttribute="bottom" constant="24" id="gQO-0s-Vw0"/>
                        <constraint firstItem="fyB-fn-r8n" firstAttribute="top" secondItem="9JN-3Y-svs" secondAttribute="bottom" constant="24" id="hPH-K0-tR3"/>
                        <constraint firstAttribute="trailing" secondItem="HUv-hD-746" secondAttribute="trailing" constant="13" id="kdW-C3-ugk"/>
                        <constraint firstItem="maT-1Z-ppH" firstAttribute="top" secondItem="Z4E-zx-sdO" secondAttribute="bottom" constant="24" id="ngo-x0-TUy"/>
                        <constraint firstItem="KdK-Xn-SvS" firstAttribute="top" secondItem="fyB-fn-r8n" secondAttribute="bottom" constant="24" id="njJ-To-J01"/>
                        <constraint firstItem="Zhx-hJ-Igz" firstAttribute="top" secondItem="2yq-gB-3fN" secondAttribute="top" constant="8" id="rhD-P9-zIL"/>
                        <constraint firstItem="maT-1Z-ppH" firstAttribute="leading" secondItem="KdK-Xn-SvS" secondAttribute="trailing" constant="32" id="rkX-NT-2qz"/>
                        <constraint firstItem="KR2-C4-yyl" firstAttribute="top" secondItem="maT-1Z-ppH" secondAttribute="bottom" constant="21" id="roh-lZ-0XD"/>
                        <constraint firstItem="GaE-je-CDh" firstAttribute="top" secondItem="2yq-gB-3fN" secondAttribute="top" constant="8" id="t0A-UL-Vqc"/>
                        <constraint firstItem="maT-1Z-ppH" firstAttribute="leading" secondItem="KdK-Xn-SvS" secondAttribute="trailing" constant="32" id="tY6-bH-LuB"/>
                        <constraint firstItem="KdK-Xn-SvS" firstAttribute="top" secondItem="fyB-fn-r8n" secondAttribute="bottom" constant="24" id="uKZ-7r-aOl"/>
                        <constraint firstItem="maT-1Z-ppH" firstAttribute="top" secondItem="Z4E-zx-sdO" secondAttribute="bottom" constant="24" id="ylW-Ap-OeW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CD-9X-cyI">
                    <rect key="frame" x="125" y="44" width="350" height="111"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0F-SA-HLm">
                            <rect key="frame" x="32" y="8" width="74" height="97"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="2uP-Ni-dQe"/>
                                <constraint firstAttribute="height" constant="97" id="YM4-iB-NK7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="60"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5c-0R-quf">
                            <rect key="frame" x="134" y="8" width="79" height="97"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="97" id="QEi-29-Czj"/>
                                <constraint firstAttribute="width" constant="79" id="Qg0-Oc-Jni"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="60"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-lX-XkH">
                            <rect key="frame" x="241" y="8" width="74" height="97"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="97" id="Qbd-WD-0yB"/>
                                <constraint firstAttribute="width" constant="74" id="x70-6W-A1w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="60"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slq-ZS-PlO">
                            <rect key="frame" x="105" y="8" width="30" height="97"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="97" id="o7O-Xt-eaO"/>
                                <constraint firstAttribute="width" constant="30" id="zta-CI-nzt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="40"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziQ-Mm-bEa">
                            <rect key="frame" x="212" y="8" width="30" height="97"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="97" id="ErK-M5-7Qd"/>
                                <constraint firstAttribute="width" constant="30" id="nZ3-bB-te9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="40"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-lF-YOw">
                            <rect key="frame" x="32" y="82" width="74" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="kvg-Oz-VCr"/>
                                <constraint firstAttribute="width" constant="74" id="qWi-jR-HkI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-Xd-Wuf">
                            <rect key="frame" x="138" y="82" width="74" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="a1i-dc-JTN"/>
                                <constraint firstAttribute="height" constant="29" id="lPm-Vi-pIy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-ln-feV">
                            <rect key="frame" x="241" y="82" width="74" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="HxG-Ym-kO5"/>
                                <constraint firstAttribute="width" constant="74" id="rI6-pv-zZJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="111" id="1aU-aq-Vgb"/>
                        <constraint firstItem="ziQ-Mm-bEa" firstAttribute="leading" secondItem="G5c-0R-quf" secondAttribute="trailing" constant="-1" id="4tK-0b-YD3"/>
                        <constraint firstItem="gqe-Xd-Wuf" firstAttribute="centerX" secondItem="1CD-9X-cyI" secondAttribute="centerX" id="7bq-34-qMf"/>
                        <constraint firstItem="q4d-ln-feV" firstAttribute="top" secondItem="uhg-lX-XkH" secondAttribute="bottom" constant="-23" id="Alh-9H-GE4"/>
                        <constraint firstItem="ziQ-Mm-bEa" firstAttribute="top" secondItem="1CD-9X-cyI" secondAttribute="top" constant="8" id="HCO-hx-fGu"/>
                        <constraint firstItem="uhg-lX-XkH" firstAttribute="leading" secondItem="ziQ-Mm-bEa" secondAttribute="trailing" constant="-1" id="Ptv-e5-Ngq"/>
                        <constraint firstItem="gqe-Xd-Wuf" firstAttribute="baseline" secondItem="q4d-ln-feV" secondAttribute="baseline" id="QAQ-JJ-akY"/>
                        <constraint firstItem="uhg-lX-XkH" firstAttribute="top" secondItem="1CD-9X-cyI" secondAttribute="top" constant="8" id="U4q-3m-dDc"/>
                        <constraint firstAttribute="trailing" secondItem="uhg-lX-XkH" secondAttribute="trailing" constant="35" id="Wob-F5-PLY"/>
                        <constraint firstItem="Slq-ZS-PlO" firstAttribute="leading" secondItem="M0F-SA-HLm" secondAttribute="trailing" constant="-1" id="dMl-6X-OCO"/>
                        <constraint firstItem="G5c-0R-quf" firstAttribute="top" secondItem="1CD-9X-cyI" secondAttribute="top" constant="8" id="gv1-4V-8YJ"/>
                        <constraint firstItem="Slq-ZS-PlO" firstAttribute="top" secondItem="1CD-9X-cyI" secondAttribute="top" constant="8" id="iQo-bo-HTH"/>
                        <constraint firstItem="G5c-0R-quf" firstAttribute="leading" secondItem="Slq-ZS-PlO" secondAttribute="trailing" constant="-1" id="kJT-tr-uwP"/>
                        <constraint firstItem="ziQ-Mm-bEa" firstAttribute="leading" secondItem="G5c-0R-quf" secondAttribute="trailing" constant="-1" id="kg7-3Z-Wh8"/>
                        <constraint firstAttribute="width" constant="350" id="mUb-K2-rnY"/>
                        <constraint firstItem="uhg-lX-XkH" firstAttribute="leading" secondItem="ziQ-Mm-bEa" secondAttribute="trailing" constant="-1" id="oFy-W1-T0V"/>
                        <constraint firstItem="M0F-SA-HLm" firstAttribute="leading" secondItem="1CD-9X-cyI" secondAttribute="leading" constant="32" id="qEX-nt-4PL"/>
                        <constraint firstItem="Slq-ZS-PlO" firstAttribute="leading" secondItem="M0F-SA-HLm" secondAttribute="trailing" constant="-1" id="rTG-qG-Zyv"/>
                        <constraint firstItem="uhg-lX-XkH" firstAttribute="centerX" secondItem="q4d-ln-feV" secondAttribute="centerX" id="v5I-Mo-x7s"/>
                        <constraint firstItem="M0F-SA-HLm" firstAttribute="centerX" secondItem="9NJ-lF-YOw" secondAttribute="centerX" id="voC-P1-VlP"/>
                        <constraint firstItem="M0F-SA-HLm" firstAttribute="top" secondItem="1CD-9X-cyI" secondAttribute="top" constant="8" id="wJh-YW-yaW"/>
                        <constraint firstItem="G5c-0R-quf" firstAttribute="leading" secondItem="Slq-ZS-PlO" secondAttribute="trailing" constant="-1" id="wZH-qV-XEq"/>
                        <constraint firstItem="9NJ-lF-YOw" firstAttribute="top" secondItem="M0F-SA-HLm" secondAttribute="bottom" constant="-23" id="y4Z-Ve-edg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pf-65-8Zl" customClass="KeyPadControlButton" customModule="Buttr" customModuleProvider="target">
                    <rect key="frame" x="561" y="87" width="31" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="3pL-TL-1g5"/>
                        <constraint firstAttribute="width" constant="31" id="e1O-xc-dXk"/>
                    </constraints>
                    <state key="normal" backgroundImage="delete_key">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="standardBackgroundImage" value="delete_key"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onDeleteTap" destination="-1" eventType="touchUpInside" id="5wa-vE-mwf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zcF-Cn-UNf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Zi-gY-ZEm"/>
                <constraint firstAttribute="centerX" secondItem="1CD-9X-cyI" secondAttribute="centerX" id="0lk-B3-wpm"/>
                <constraint firstItem="1CD-9X-cyI" firstAttribute="centerY" secondItem="0pf-65-8Zl" secondAttribute="centerY" id="8HQ-EB-2Ef"/>
                <constraint firstAttribute="trailing" secondItem="0pf-65-8Zl" secondAttribute="trailing" constant="8" id="Cf7-Uf-QxK"/>
                <constraint firstAttribute="bottom" secondItem="zcF-Cn-UNf" secondAttribute="bottom" id="Y7g-rJ-rV5"/>
                <constraint firstItem="zcF-Cn-UNf" firstAttribute="top" secondItem="2yq-gB-3fN" secondAttribute="bottom" constant="50" id="Yul-Bm-w4w"/>
                <constraint firstAttribute="centerX" secondItem="2yq-gB-3fN" secondAttribute="centerX" id="ZGx-yp-xjS"/>
                <constraint firstItem="0pf-65-8Zl" firstAttribute="leading" secondItem="1CD-9X-cyI" secondAttribute="trailing" constant="8" id="now-h4-jpt"/>
                <constraint firstItem="1CD-9X-cyI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="sGv-7s-uFd"/>
                <constraint firstAttribute="trailing" secondItem="zcF-Cn-UNf" secondAttribute="trailing" id="xHG-9I-bL6"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="now-h4-jpt"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="397" y="324"/>
        </view>
    </objects>
    <resources>
        <image name="delete_key" width="32" height="27"/>
        <image name="paw_print" width="59" height="67"/>
    </resources>
</document>
