<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerProgressViewController" customModule="Buttr" customModuleProvider="target">
            <connections>
                <outlet property="timerControlButton" destination="osv-ca-nvM" id="x9c-Ic-b18"/>
                <outlet property="timerLabelView" destination="WO5-Fn-cSF" id="ktE-Dr-tFZ"/>
                <outlet property="timerProgressView" destination="L6R-qi-3vb" id="qjy-fh-lQN"/>
                <outlet property="view" destination="iN0-l3-epB" id="k0s-2L-P7t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="367" height="431"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-Fn-cSF" customClass="TimerLabelView" customModule="Buttr" customModuleProvider="target">
                    <rect key="frame" x="98" y="149" width="171" height="72"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="AfI-Yc-4l6"/>
                        <constraint firstAttribute="width" constant="171" id="Y68-uk-Jov"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osv-ca-nvM" customClass="KeyPadControlButton" customModule="Buttr" customModuleProvider="target">
                    <rect key="frame" x="123" y="366" width="120" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="B32-ce-4ai"/>
                        <constraint firstAttribute="width" constant="120" id="gzj-lU-00M"/>
                    </constraints>
                    <state key="normal" backgroundImage="start_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="standardBackgroundImage" value="pause_button"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleTimerState" destination="-1" eventType="touchUpInside" id="YWV-GA-odd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-qi-3vb" customClass="TimerProgressView" customModule="Buttr" customModuleProvider="target">
                    <rect key="frame" x="8" y="8" width="350" height="350"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="RUw-0f-e6J"/>
                        <constraint firstAttribute="height" constant="350" id="kr4-q2-uLp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="L6R-qi-3vb" secondAttribute="centerX" id="FmT-dr-iCM"/>
                <constraint firstAttribute="centerY" secondItem="WO5-Fn-cSF" secondAttribute="centerY" constant="30" id="GLm-ED-gjN"/>
                <constraint firstItem="L6R-qi-3vb" firstAttribute="centerX" secondItem="osv-ca-nvM" secondAttribute="centerX" id="Vi2-KZ-Hid"/>
                <constraint firstAttribute="centerX" secondItem="WO5-Fn-cSF" secondAttribute="centerX" id="XDx-xc-NRm"/>
                <constraint firstItem="L6R-qi-3vb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="aTb-vB-0jh"/>
                <constraint firstItem="osv-ca-nvM" firstAttribute="top" secondItem="L6R-qi-3vb" secondAttribute="bottom" constant="8" symbolic="YES" id="tSo-Fm-Xv2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="pause_button" width="123" height="40"/>
        <image name="start_button" width="123" height="40"/>
    </resources>
</document>
