<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="481" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttr_head" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-ZU-Mbp">
                    <rect key="frame" x="115" y="220" width="251" height="195"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="251" id="omV-Gh-gtM"/>
                        <constraint firstAttribute="height" constant="195" id="xk7-lR-ysV"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen_text" translatesAutoresizingMaskIntoConstraints="NO" id="foT-IK-7AU">
                    <rect key="frame" x="63" y="54" width="355" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.99215686274509807" green="1" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HTF-ZU-Mbp" firstAttribute="top" secondItem="foT-IK-7AU" secondAttribute="bottom" constant="38" id="82i-qT-8YR"/>
                <constraint firstAttribute="bottom" secondItem="HTF-ZU-Mbp" secondAttribute="bottom" constant="65" id="Sa8-W4-Cfl"/>
                <constraint firstAttribute="centerX" secondItem="HTF-ZU-Mbp" secondAttribute="centerX" id="k68-hL-2kT"/>
                <constraint firstAttribute="centerX" secondItem="foT-IK-7AU" secondAttribute="centerX" id="scK-K0-khD"/>
                <constraint firstItem="foT-IK-7AU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="63" id="uJb-Ge-auq"/>
                <constraint firstItem="foT-IK-7AU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="54" id="vRm-Ns-2D3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548.5" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="buttr_head" width="139" height="108"/>
        <image name="launch_screen_text" width="237" height="64"/>
    </resources>
</document>
