<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Buttr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-VE-4oF" customClass="KeyPadControlButton" customModule="Buttr" customModuleProvider="target">
                                <rect key="frame" x="385" y="420" width="80" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="loq-MO-AfP"/>
                                    <constraint firstAttribute="height" constant="53" id="vIv-5D-adg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="standardBackgroundImage" value="reset_speech_bubble"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onResetTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bhs-8b-1kh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVI-NB-tf5" customClass="ButtrCartoonView" customModule="Buttr" customModuleProvider="target">
                                <rect key="frame" x="215" y="423" width="171" height="169"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Fht-7X-o5p"/>
                                    <constraint firstAttribute="height" constant="169" id="mAi-fy-tBd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7PC-VE-4oF" firstAttribute="leading" secondItem="NVI-NB-tf5" secondAttribute="trailing" constant="-1" id="VqM-X7-p0h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NVI-NB-tf5" secondAttribute="bottom" constant="8" id="mlb-6d-niQ"/>
                            <constraint firstAttribute="centerX" secondItem="NVI-NB-tf5" secondAttribute="centerX" id="pn8-8q-1Oa"/>
                            <constraint firstItem="NVI-NB-tf5" firstAttribute="top" secondItem="7PC-VE-4oF" secondAttribute="bottom" constant="-50" id="tyq-JD-bmD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="reset_speech_bubble" width="83" height="58"/>
    </resources>
</document>
